<!DOCTYPE html>
<html lang="en">
<head>
    <title>N2O</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/function.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:400,700" rel="stylesheet">

</head>
<body class="second">

<nav>
    <div class="site-branding">
        <a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
    </ul>
</nav>

<content>
    <div class="section" id="banner">
        <div class="bg_image"><img src="assets/img/667481451.png" alt="Place the alt information for this image here"></div>
        <div class="banner_text">
            <div class="main">
                <div class="top">Make</div>
                <br>
                <div class="middle">Impossible</div>
                <br>
                <div class="bottom">Your Playground</div>
            </div>
            <div class="text">
                <p>You hustle. You crush goals. You are the exception to every rule, which is why mental agility is more than a feather in your cap - it's 100% mandatory.</p>
                <p>N2O products will provide you with a combination of ingredients that work with your body to help unlock yourcfull cognitive capacity: faster, smarter, sharper.</p>
                <p class="medium">You have the spark.</p>
                <p class="medium">Ignite it with N2O.</p>
            </div>
        </div>
    </div>
    <div class="section" id="one">
        <div class="inner one">
            <div class="text">
                <div class="main">
                    <div class="top">See what we're</div>
                    <div class="bottom">Made of</div>
                </div>
                <p>Infused with powerful CBD Naturals&reg; cannabinoids and nootropic ingredients, N2O works to boost your mind and replenish your body-pushing your cognitive performance beyond what's imaginable. Delivered via the vessel of a convenient and delicious product line, these elements work in concert to feed your body what it needs to take you to a whole new level of power and mental stamina. Formulated with nitric oxide boosting ingredients to work immediately, because we know you wait for no one.</p>
            </div>
        </div>
        <div class="inner two">
            <div class="half one">
                <div class="text">
                    <blockquote>Feast your eyes on the latest weapons for your arsenal, courtesy of N2O:</blockquote>
                </div>
            </div>
            <div class="half two">
                <div class="text">
                    <ul>
                        <li>EndoActives&trade; (CBD Naturals&reg; Phytocannabinoid Complex)</li>
                        <li>L-Citrulline</li>
                        <li>Cognizin&reg;</li>
                        <li>Natural Caffeine (from green tea)</li>
                        <li>GABA</li>
                        <li>L-Theanine</li>
                        <li>5-HTP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="two">
        <div class="bg_image"><img src="assets/img/667481452.png" alt="Place the alt information for this image here"></div>
        <div class="inner">
            <div class="main">
                <div class="top">Team</div>
                <div class="bottom">N2O</div>
            </div>
            <div class="text">
                <p>Fanatics of the risk takers and rain makers, Team N2O is dedicated to helping you unleash your potential and maximize your impact. Our commitment to the hustle is fueled by our passion to achieve what's unattainable for most. Can you imagine what could be accomplished if every microcell of your brain was unlocked?</p>
                <p>Now there's an idea... </p>
            </div>
            <div class="products">
                <div class="prod_one">
                    <img src="assets/img/667481449.png" alt="Product One">
                </div>
                <div class="prod_two">
                    <img src="assets/img/667481450.png" alt="Product One">
                </div>
                <a href="#" class="shop">Shop Now</a>
            </div>
        </div>
    </div>


</content>

<footer>
    <div class="instagram">
        <div class="insta_label">Follow us on Instagram</div>
        <ul>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
            <li>&nbsp;</li>
        </ul>
    </div>
    <div class="footer_inner">
        <div class="footer_section one">
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_section two">
            <label for="email">Sign up to receive special offers</label>
            <input type="text" name="email" placeholder="enter email address">
            <input type="Sign Up" placeholder="Sign Up">
            <div class="pin_logo">
                <img src="assets/img/pin_logo.png" alt="Pinterest Logo">
            </div>
        </div>
        <div class="footer_section three">
            <div class="footer_logo">
                <a href="#"><img src="assets/img/white_logo.png" alt="Company Logo" /></a>
            </div>
        </div>
    </div>
    <div class="credits">
        <div class="inner">&copy; 2018 CBD Naturals All rights reserved. | Website by <a href="#">Brass Futures</a></div>
    </div>
</footer>

</body>
</html>

