<!DOCTYPE html>
<html lang="en">
    <head>
        <title>N2O</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="assets/css/fonts.css">
		<link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/function.js"></script>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:400,700" rel="stylesheet">

    </head>
    <body class="home">

		<nav>
			<div class="site-branding">
				<a href="#"><img src="assets/img/logo.png" alt="Company Logo" /></a>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Shop</a></li>
			</ul>
		</nav>

		<content>
			<div class="section" id="banner">
				<div class="bg_image"><img src="assets/img/667481446.png" alt="Place the alt information for this image here"></div>
				<div class="banner_text">
					<div class="main">
						<div class="top">All Hail</div>
						<br>
						<div class="middle">the Hustler </div>
						<br>
						<div class="bottom">in Chief</div>
					</div>
					<div class="text">
						<p>Sharpen your mind and amp up your focus with our refreshing nootropic beverages and oral sprays. Designed for those who despise the status-quo, our nuroactive&trade; products unlock a whole new level of cognitive power.</p>
					</div>
				</div>
			</div>
			<div class="section" id="one">
				<div class="bg_image"><img src="assets/img/667481447.png" alt="Place the alt information for this image here"></div>
				<div class="prod_image one"><img src="assets/img/667481449.png" alt="Product Images One Alt"></div>
				<div class="inner one">
					<div class="text">
						<p class="bold">N2O Nuroactive&trade; Beverage</p>
						<p class="medium">For the Unquenchable.</p>
						<p>Crisp lemon-ice flavored beverage enhanced with our scientifically advanced nootropic formula delivering CBD Naturals&reg; EndoActives&trade;, plus Cognizan&reg; and nitric oxide boosting ingredients to unleash your mind and hydrate your body.</p>
						<a href="#" class="shop">Shop Now</a>
					</div>
				</div>
				<div class="inner two">
					<div class="text">
						<h3>You are Your Biggest</h3>
						<h2>Competition</h2>
						<p>Why settle for giving your A game when it can be off the charts. Kick your focus into high gear with powerful supplements loaded with breakthrough natural nootropic ingredients to push beyond your best and transform into your greatest.</p>
					</div>
				</div>
				<div class="prod_image two"><img src="assets/img/667481450.png" alt="Product Images One Alt"></div>
			</div>
			<div class="section" id="two">
				<div class="bg_image"><img src="assets/img/667481448.png" alt="Place the alt information for this image here"></div>
				<div class="inner one">
					<div class="text">
						<p class="bold">N2O Oral Spray</p>
						<p class="medium">Power Packed.</p>
						<p>You've got that thing they just can't teach. Get an even sharper edge with our neuroactive oral spray. Concentrated bursts of CBD Naturals&reg; EndoActives&trade;, plus Cognizan&reg; and nitric oxide boosting ingredients quickly augment mental clarity with a minty wave of icy cool flavor.</p>
					</div>
				</div>
				<div class="inner two">
					<div class="text">
						<h3>Unleash the</h3>
						<h2>Next Level</h2>
						<p>Our products are formulated for those living that hustle life. 'Be Limitless' with Nitric oxide boosting formulas that go to work immediately to deliver EndoActives&trade; (CBD Naturals&reg; Phytocannabinoid Complex) plus Cognizan&reg; and other nootropic ingredients. Great for on-the-go, our neuroactive beverage and oral spray keep you crushing goals and realizing new levels of uncharted territory.</p>
					</div>
				</div>
			</div>


		</content>

		<footer>
			<div class="instagram">
				<div class="insta_label">Follow us on Instagram</div>
				<ul>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="footer_inner">
				<div class="footer_section one">
					<div class="footer-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
				<div class="footer_section two">
					<label for="email">Sign up to receive special offers</label>
					<input type="text" name="email" placeholder="enter email address">
					<input type="Sign Up" placeholder="Sign Up">
					<div class="pin_logo">
						<img src="assets/img/pin_logo.png" alt="Pinterest Logo">
					</div>
				</div>
				<div class="footer_section three">
					<div class="footer_logo">
						<a href="#"><img src="assets/img/white_logo.png" alt="Company Logo" /></a>
					</div>
				</div>
			</div>
			<div class="credits">
			<div class="inner">&copy; 2018 CBD Naturals All rights reserved. | Website by <a href="#">Brass Futures</a></div>
		</div>
		</footer>

	</body>
</html>